.m-form {
  display: flex;
  flex-wrap: wrap;

  .ant-form-item {
    width: 300px;

    .ant-form-item-label {
      width: 100px;
    }
  }
}

.text-btn {
  padding: 0 2px !important;

  span {
    margin: 0 !important;
  }

  span:nth-child(2) {
    margin-left: 4px !important;
  }
}
