@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

.m-form {
  display: flex;
  flex-wrap: wrap;

  .ant-form-item {
    width: 300px;

    .ant-form-item-label {
      width: 100px;
    }
  }
}

.m-form2 {
  .ant-form-item {
    display: flex;

    .ant-form-item-label {
      width: 100px;
    }
  }
}

.text-btn {
  padding: 0 2px !important;

  span {
    margin: 0 !important;
  }

  span:nth-child(2) {
    margin-left: 4px !important;
  }
}

.my-card {
  flex: auto;
  min-width: 0;
  padding: 20px 0 !important;
}
